
.section-portfolio {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width:1200px) {
            padding-top: 94px;
            padding-bottom: 94px;
    
        }
}
.overlay-text {
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.projects-element {
    position: relative;
    overflow: hidden;

}

.projects-overlay {
    position: absolute;
    background-color: rgba(33, 150, 243, 0.9);
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.projects-element:hover .projects-overlay {
    transform: translateY(0);
    opacity: 1;

}

.projects-list__item-flex-element {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    // width: 450px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);


    
    @media screen and (min-width: 768px) and (max-width: 1199px)
     {
             display: inline-block;
             width: calc((100% - 90px)/2);
            margin: 15px;
        
        }
           @media screen and (min-width:1200px) {
               width: 370px;
               margin: 15px;
    
           }
}

.projects-list__item-flex-element:nth-child(3n) {
    @media screen and (min-width:1200px) {
            margin-right: 0;

        }
}



.list.projects-list {
    @media screen and (min-width:768px){
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
        }

    @media screen and (min-width:1200px) {
    display: flex;
    flex-wrap: wrap;
}
}


.card-projects {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    // width: 450px;
    border: 1px solid #EEEEEE;

@media screen and (min-width:768px) {
        width: 100%;
        flex-grow: 1;
    
    }

    @media screen and (min-width:1200px) {
        width: 100%;
    }
}

.card-projects__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.card-projects__text {
    color: var(--primari-text-color);
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
}

.projects-list__item-flex-element:hover,
.projects-list__item-flex-element:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-link{
    @media screen and (min-width: 768px) and (max-width: 1199px) {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        
    }
}
