.team {
    padding: 60px 0;

    background-color: #F5F4FA;
    @media screen and (min-width:1200px) {
            padding: 94px 0;

        }
}

.team-list {
    justify-content: center;
    
    @media screen and (min-width:768px) {  
    margin: -15px;
        }

    @media screen and (min-width:1200px) {
     display: flex;
     margin: 0;
    
}
}

.team-list__item {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    margin-bottom: 30px;
@media screen and (min-width:768px) {
            display: inline-block;
                width: calc((100% - 90px)/2);
                margin: 15px;


    }

    
        @media screen and (min-width:1200px) {
        width: 270px;
            margin-right: 15px;
            align-items: flex-end;
            justify-content: center;
    
    
        }
   
}
.card-member {
    background-color: #FFFFFF;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.card-member__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.card-member__pos {
    color: var(--primari-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}


.section-subtitle {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;

     @media screen and (min-width:1200px) and (max-width:1200px) {
              font-size: 36px;
            margin-bottom: 50px;
        }
}